* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Poppins, serif;
    text-decoration: none;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 860px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input-header {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
}
  
.input-header::placeholder {
    color: var(--cinza);
}
  
.input-header:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
  
.input-header:active {
    transform: scale(0.95);
}
  
.input-header:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

/* Fim - Cabeçalho */

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative; /* Contêiner relativo */
    display: inline-block;
}

.lar-sub.active-link { 
    text-decoration: underline; /* Sublinhado ao clicar */
    font-weight: bold; /* Negrito ao clicar */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 120px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 200px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}

main {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.esp-cliq {
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.lar-sub {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

a.no-underline {
    text-decoration: none;
}

.fund-branc {
    height: 130px;
    border-radius: 13px;
    margin-top: 48px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.espacar {
    margin-bottom: 10px;
}
/* From Uiverse.io by simontheonlyone */ 
.button {
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 20px;
  }
 
  .but {
    border: 2px solid var(--laranja);
    background-color: transparent;
    color: var(--azul);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
  }
 
  .but:hover {
    background-color: var(--laranja);
    color: white;
    cursor: pointer;
}

  .containerdois {
    position: relative;
    width: 2.5em;
    height: 2.1em;
    background: none;
    overflow: hidden;
  }
  
  .folder {
    content: "";
    position: absolute;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, .3); */
  }
  
  .folder_one {
    bottom: 0;
    width: 100%;
    height: 88%;
    border-radius: 3px;
    border-top: 2px solid rgb(206, 100, 39);
    /* background-color: rgb(252, 212, 80); */
    background: linear-gradient(-35deg, rgb(238, 111, 47) 5%, #F37500);
  }
  
  .folder_two {
    top: 5%;
    width: 38%;
    height: 19%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(175, 90, 4);
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.5);
  }
  
  .folder_two::before {
    content: "";
    position: absolute;
    display: inline;
    left: 88%;
    width: 0;
    height: 0;
    border-left: 7px solid rgb(175, 90, 4);
    border-top: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent;
    /* background-color: rgb(206, 167, 39); */
  }
  
  .folder_three {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.5em;
    bottom: 0;
    width: 1.8em;
    height: 0.9em;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(-35deg, #082C5B, rgb(109, 165, 249));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  
  .folder_four {
    left: 1em;
    bottom: 0.3em;
    width: 1em;
    height: 0.18em;
    border-radius: 1em;
    background-color: #082C5B;;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .text {
    content: "";
    position: absolute;
    top: 3.5em;
    width: 8em;
    height: 3em;
    background-color: #082C5B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.25s linear;
  }
  
  .button:hover .text {
    opacity: 1;
  }
  
h2 {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ddd;
    cursor: not-allowed;
    pointer-events: none;
}

.bots {
    display: flex;
    flex-direction: row;
    gap: 53%;
}

.aum {
    width: 3200px;
}

.input-log2 {
    width: 560px;
}

.eye-icon {
    margin: 0px;
    width: 48px;
    transform: translateY(-95%);
    position: absolute;
    cursor: pointer;
    right: 255px;
}

.cor {
    background-color: var(--branco);
    width: 700px;
    padding: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.peq-esp {
    margin-top: 45px;
}

.edit-icon {
    width: 53%;
    margin-left: 5px;
    cursor: pointer;
}

.delete-btn {
    background: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.texto-normal {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
}

.texto-normal-selecionado {
    text-decoration: none;
    color: var(--laranja);
    font-weight: normal; 
    text-decoration: underline;
    font-weight: bolder;
}

.delete-btn:hover {
    background: #cc5200;
}

        /* Início - Rodapé */

        footer {
            background-color: var(--branco);
            padding-top: 60px;
        }
        
        .logo2 {
            padding-top: 10px;
            padding-right: 30px;
            width: 170px;
            margin-left: 79px;
        }
        
        .p-t {
            padding-bottom: 40px;
        }
        
        .tam {
            width: 67%;
        }
        
        .tam2 {
            font-size: 18px;
        }
        
        .tam3 {
            font-size: 18px;
        }
        
        .azul {
            background-color: var(--azul);
            color: var(--branco);
            padding: 10px;
        }
        
        .azul h5 {
            font-weight: normal;
        }
        
        .space {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .imgfooter {
            width: 30px;
        }
        
        .alt {
            width: 35px;
        }
        
        .margin {
            margin-bottom: 18px !important;
        }

/* Fim - Rodapé */

/* RESPONSIVO */
@media (max-width:780px){
    .logo1 { 
        padding-top: 10px; 
        width: 205px; 
        margin-left: -60px; 
        padding-left: 50px; 
        margin-right: 200px; 
    } 

    .eye-icon { 
    margin: 0px; 
    width: 48px; 
    transform: translateY(0%); 
    position: absolute; 
    cursor: pointer; 
    right: 120px; 
} 

.input-log2 { 
    margin-bottom: 15px; 
    display: flex; 
    width:0px; 
    flex-direction: column; 
} 

.input-log2 { 
    width: 380px; 
    padding-left: 369px;
} 

.input-container { 
    margin-bottom: 15px; 
    display: flex; 
    width: 380px; 
} 

  .but { 
    border: 2px solid var(--laranja); 
    background-color: transparent; 
    color: var(--azul); 
    font-weight: bold; 
    padding: 5px 10px; 
    font-size: 12px; 
    border-radius: 10px; 
    text-decoration: none; 
    display: inline-block; 
  } 
  .aum {
    width: 380px; 
}
.edit-icon {
    width: 70%;
    cursor: pointer;
}
.cor {
    background-color: var(--branco);
    width: 500px;
    padding: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
}
}
@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
     flex-direction: column;
     align-items: center;
     gap: 15px;
     padding-bottom: 10px;
     text-align: center;
 }

 .logo1 {
    width: 150px;
    margin: 0;
    padding: 0;
    margin-right: 0px;
}

 .group {
     margin: 0 auto;
     margin-bottom: 14px;
 }

 .text-nav {
     padding-left: 0;
     font-size: 15px;
 }

 /* Fim - Cabeçalho */

 .banner {
     width: 100%;
     margin: 0;
     height: 200px;
     background-image: url("assets/img/doadorfundo.jpg");
     background-size: cover;
     background-position: center;
     position: relative; /* Contêiner relativo */
     display: inline-block;
 }

 .banner img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
 }

 .banner h1 {
     position: absolute; /* Texto absoluto em relação ao contêiner */
     top: 30px; /* Ajuste a posição vertical */
     left: 30px; /* Ajuste a posição horizontal */
     color: white;
     justify-content: center;/* Cor do texto */

 }
 .banner p {
     position: absolute; /* Texto absoluto em relação ao contêiner */
     top: 80px; /* Ajuste a posição vertical */
     left: 30px; /* Ajuste a posição horizontal */
     font-size: 18px;
     color: white; /* Cor do texto */
 }

 .container {
     width: 100%;
     padding-left: 10px;
     padding-right: 10px;
 }

 .row {
     flex-direction: column; /* Empilha as colunas em telas pequenas */
 }

 .col-3, .col-7 {
     width: 100%; /* Faz as colunas ocuparem toda a largura disponível */
     margin-right: 0; /* Remove qualquer margem extra */
     margin-bottom: 20px; /* Adiciona um espaço entre as colunas */
 }

 .fund-branc {
     height: 150px; /* Ajuste a altura da coluna do Dashboard */
     width: 100px;
     margin-top: 20px; /* Ajuste de margem superior */
 }

 .aum {
     width: 2100px; /* Ajuste para garantir que os inputs ocupem toda a largura */
     height: 40px;
 }

 .cor {
     width: 380px; /* Ajuste o formulário para ocupar toda a largura */
     padding: 20px; /* Ajusta o padding do formulário */
 }

 h2 {
     font-size: 20px; /* Tamanho do título reduzido em telas pequenas */
 }

 .lar-sub {
     font-size: 14px; /* Reduz o tamanho da fonte dos links */
     margin-bottom: 5px; /* Ajuste o espaçamento entre os links */
 }

 .delete-btn {
     width: 100%; /* O botão de excluir vai ocupar toda a largura da tela */
     padding: 5px; /* Ajuste no padding para facilitar o toque */
     justify-content: center;
 }

 .esp-cliq {
     margin-bottom: 20px; /* Ajuste de margem inferior na coluna do Dashboard */
     margin: 0 auto;
     width: 200px;
     height: 140px;
 }

 .edit-icon {
     width: 63%;
     margin-left: 5px;
 }

 .bots {
     gap: 53%;
 }

 .input-log2 {
    width: 292px;
    height: 40px;
}

.eye-icon {
    right: 82px;
    width: 45px;
    transform: translateY(-93%);
}
.button {
    margin-left: 104px;
}
 /* Início - Rodapé */

     footer {
        padding-top: 18px;
        margin-top: 0px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

 /* Fim - Rodapé */
}

@media (max-width: 376px) {
 .cor {
     width: 330px;
 }

 .bots {
     gap: 43%;
 }

 .input-log2 {
    width: 249px;
 }

 .eye-icon {
    right: 80px;
 }
 .button {
    margin-left: 80px;
}
}

@media (max-width: 321px) {
 .cor {
     width: 280px;
 }

 .edit-icon {
     width: 83%;
 }

 .bots {
     gap: 33%;
 }

 .input-log2 {
    width: 215px;
 }

 .eye-icon {
    right: 65px;
    width: 40px;
    transform: translateY(-100%);
 }
 .button {
    margin-left: 53px;
}
}